{
  "profiles": {
    "Testing": {
      "commandName": "Executable",
      "executablePath": "F:\\SteamLibrary\\steamapps\\common\\RimWorld\\RimWorldWin64.exe",
      "commandLineArgs": "-pid zeracronius.dynamictradeinterface --all"
    },
    "Debugging": {
      "commandName": "Executable",
      "executablePath": "F:\\SteamLibrary\\steamapps\\common\\RimWorld\\RimWorldWin64.exe",
      "commandLineArgs": "-savedatafolder=F:/Rimworld/DynamicTrade -pid zeracronius.dynamictradeinterface --all --doorstop-enabled true --doorstop-mono-debug-enabled true --doorstop-mono-debug-suspend true",
      "nativeDebugging": false
    }
  }
}